@font-face{
  font-family:anticon;
  src:url("../font/font_0qcp222wvwijm7vi.eot");
  src: url("../font/font_0qcp222wvwijm7vi-iefix.eot") format("embedded-opentype"),url("../font/font_0qcp222wvwijm7vi.woff") format("woff"),url("../font/font_0qcp222wvwijm7vi.ttf") format("truetype"),url("../font/font_0qcp222wvwijm7vi.svg#iconfont") format("svg")
}