@border-color: #000;
@theme-blue-color: #009ad1;
@theme-white-color: #ffffff;
@eyeball-color: #000;
@nose-color: #dc312b;
@mouth-red-color: #e3322c;
@tongue-color: #f15c25;
@bell-color: #f2912c;

@outline-border: 2px solid @border-color;

.wrapper{
  margin: 30px auto;
  width: 1000px;
  position:relative;
  border: 1px solid pink;

}
.face-blue-layer{

  background-color: @theme-blue-color;
  left: 50%;
  position: absolute;
  top: 200px;
  margin-left: -225px;
  width: 450px;
  height: 400px;
  border: @outline-border;
  border-top-left-radius: 800px;
  border-bottom-left-radius: 650px;
  border-top-right-radius: 800px;
  border-bottom-right-radius: 650px;
  z-index: 3;

}
.face-white-layer{
  border:@outline-border;
  background-color: @theme-white-color;
  z-index: 10;
  position:absolute;
  overflow: hidden;
  top: 290px;
  left: 50%;
  margin-left: -200px;
  width: 400px;
  height: 300px;
  border-top-left-radius: 550px;
  border-bottom-left-radius: 650px;
  border-top-right-radius: 550px;
  border-bottom-right-radius: 650px;
}
.nose{
  width:60px;
  height:60px;
  border-radius: 50%;
  border: @outline-border;
  background-color: @nose-color;
  position:absolute;
  left: 50%;
  top: 30px;
  margin-left: -30px;
  &:before{
    content:'';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    left:50%;
    top:10px;
    background-color: @theme-white-color;
  }
  &:after{
    content: '';
    width:0px;
    height:45px;
    border-left:@outline-border;
    position: absolute;
    bottom: -45px;
    left: 30px;
  }
}

.eye{
  width: 80px;
  height: 100px;
  top:230px;
  z-index:20;
  border: @outline-border;
  border-radius: ~" 40px / 50px";
  position: absolute;
  background-color: @theme-white-color;
  &:before{
    content: '';
    width:20px;
    height: 20px;
    border-radius: 50%;
    background-color: @eyeball-color;
    position: absolute;
  }
  &.eye-left{
    left: 50%;
    margin-left: -(40px+42px);
    &:before{
      right: 0px;
      top: 40%;
    }
  }
  &.eye-right{
    right: 50%;
    margin-right: -(40px+42px);
    &:before{
      left: 2px;
      top: 40%;
    }
  }
}
.moustache{
  position:absolute;
  z-index:50;
  width: 250px;
  height: 200px;
  top: 330px;
  list-style-type: none;
  &.moustache-left{
    top: 200px;
    right: 50%;
    margin-right:-205px;
    transform: rotate(180deg);
  }
  &.moustache-right{
    left: 50%;
    margin-left: -205px;

  }
  li{
    position: relative;
    &:before{
      content: '';
      position: absolute;
      height:2px;
      background-color: @border-color;
      width:100px;
    }
  }
  li:first-child:before{
    top: 10px;
    transform: rotate(15deg);
  }
  li:nth-child(2):before{
    top: 40px;
    transform: rotate(0deg);
  }
  li:nth-child(3):before{
    top: 60px;
    transform: rotate(-10deg);
  }

}
//.up-lip{
//  border: @outline-border;
//  width: 200px;
//  height: 30px;
//  top: 400px;
//  position: absolute;
//  background-color: @theme-white-color;
//  z-index:15;
//  &.up-lip-left{
//    top: 395px;
//    left:480px;
//    margin-left: -200px;
//    border-right:none;
//    transform: rotate(2deg);
//    border-top-color: transparent;
//    border-bottom-left-radius: 150px;
//    border-top-left-radius: 250px;
//    &:after{
//      content: '';
//      position:absolute;
//      right:-24px;
//      bottom:0px;
//      background-color: @border-color;
//      border-bottom: none;
//      border-right:none;
//      border-top-color: @border-color ;
//
//      height: 100px;
//      width: 150px;
//      transform: rotate(90deg);
//      border-radius: 1000px;
//      border-top-right-radius: 1000px;
//    }
//  }
//  &.up-lip-right{
//    right:480px;
//    margin-right: -200px;
//    border-left:none;
//    transform: rotate(2deg);
//    border-top-color: transparent;
//    border-bottom-right-radius: 150px;
//    border-top-right-radius: 250px;
//    &:after{
//      content: '';
//      height: 2px;
//      width: 200px;
//    }
//  }
//}
#mouth-1{
  left: 230px;
}
#mouth-2{
  transform: scaleX(-1);
  right: 215px;
}
.mouth-wrapper{
  width: 300px;
  height: 150px;
  border: @outline-border;
  z-index: 14;
  position:absolute;
  top:130px;
  left: 50%;
  margin-left: -150px;
  background-color: @mouth-red-color;
  border-top-left-radius: 400px;
  border-top-right-radius: 400px;
  border-bottom-left-radius: 1900px;
  border-bottom-right-radius: 1900px;
  overflow: hidden;
  &:before{
    content: '';
    position:absolute;
    background-color: @tongue-color;
    width: 70px;
    height: 40px;
    left:30%;
    bottom:0px;
    border: @outline-border;
    border-top-left-radius: 300px;
    border-top-right-radius: 400px;
    border-bottom: none;
    transform: rotate(-10deg);
    z-index:16;

  }
  &:after{
    content: '';
    position:absolute;
    background-color: @tongue-color;
    width: 80px;
    height: 180px;
    right:30%;
    bottom:-130px;
    border: @outline-border;
    border-left:none;

    border-top-left-radius: 300px;
    border-top-right-radius: 400px;
    border-bottom: none;
    transform: rotate(20deg);
    z-index:17;
  }
}
.up-lip{
  height: 72px;
  width: 270px;
  top: 379px;
  position:absolute;

  z-index:15;
}
.bond{
  height: 22px;
  width: 250px;
  border:@outline-border;
  border-radius: 160px 160px 70px 70px;
  z-index: 16;
  position: absolute;
  top:590px;
  left: 50%;
  margin-left: -125px;
  background-color: @mouth-red-color;
}